{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "osar-alpha",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "7251f05b-7688-48e4-9c29-0ce402f73fce",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
